{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^6.4.0",
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-brands-svg-icons": "^6.4.0",
        "@fortawesome/free-regular-svg-icons": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/vue-fontawesome": "^3.0.0-5",
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vueform/multiselect": "^2.6.2",
        "autoprefixer": "^10.4.14",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.5",
        "moment": "^2.29.4",
        "postcss": "^8.4.25",
        "sweetalert2": "^11.4.8",
        "tailwindcss": "^3.3.2",
        "vite": "^4.0.0",
        "vue": "^3.2.41"
    },
    "dependencies": {
        "@fawmi/vue-google-maps": "^0.9.79",
        "@vueuse/core": "^10.2.1",
        "apexcharts": "^3.41.0",
        "datatables.net-dt": "^1.13.5",
        "datatables.net-plugins": "^1.13.5",
        "datatables.net-responsive": "^2.5.0",
        "datatables.net-rowreorder": "^1.4.1",
        "datatables.net-select": "^1.7.0",
        "datatables.net-vue3": "^2.1.2",
        "date-fns": "^2.30.0",
        "flowbite": "^1.7.0",
        "flowbite-vue": "^0.0.15",
        "pinia": "^2.1.4",
        "sortablejs": "^1.15.0",
        "vue-datepicker-next": "^1.0.3",
        "vue3-apexcharts": "^1.4.4",
        "vue3-google-map": "^0.15.0"
    }
}
